# Build stage
FROM golang:windowsservercore-ltsc2025 AS builder

ARG OCB_VERSION=v0.126.0
ARG WINDOWS_VERSION=1809

# Install build dependencies
RUN powershell -Command "Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))"
RUN choco install make git curl -y

# Download OCB binary for Windows
RUN curl --proto '=https' --tlsv1.2 -fL -o C:\Windows\System32\ocb.exe \
    https://github.com/open-telemetry/opentelemetry-collector-releases/releases/download/cmd%2Fbuilder%2Fv0.126.0/ocb_0.126.0_windows_amd64.exe

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the collector
RUN make build

# Final stage
FROM mcr.microsoft.com/windows/servercore:ltsc2019

# Copy the custom binary
COPY --from=builder /app/otelcol-dev/otelcol-dev.exe /otelcol-solace.exe

# Add labels
LABEL org.opencontainers.image.source="https://github.com/ThinkportRepo/opentelemetry-receiver-solace"
LABEL org.opencontainers.image.description="OpenTelemetry Collector with Solace Receiver"
LABEL org.opencontainers.image.licenses="GPL-3.0"

# Use our custom binary as entrypoint
ENTRYPOINT ["/otelcol-solace.exe"] 